# languageserver

./: .gitignore  README.md  jpm.json  launcher.ol  lsp.ol  main.ol
inspectorJavaService/: inspector.ol  jpm.json  main.ol  pathsInJolie.ol  pom.xml
inspectorJavaService/src/main/java/inspector/: Inspector.java  PathsInJolie.java
internal/: completionHelper.ol  inspection-utils.ol  text-document.ol  utils.ol  workspace.ol
